<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title">
  <link rel="stylesheet" href="mycss/style.css" media="screen" title="no title">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>

<body class="roboto">
  <div class="container">



  <nav class="navbar main-nav">
    <div class="container">
        <button type="button" class="navbar-toggle mainToggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="main.html">About</a></li>
          <li><a href="folio.html">Portfolio</a></li>
        </ul>
      </div>

  </nav>

<div class="container-fluid">

  <div class="row">

  <div class="col-xs-12 col-md-4 top-padding">
      <h1 class="fatface center">Editorial</h1>
        <br>
        <br>
        <br>
        <img src="images/portfolio-images/20k.svg" class="img-responsive portfolio-center" alt="" />
        <br>
        <img src="images/portfolio-images/buzz-kill.svg" class="img-responsive portfolio-center" alt="" />
</div>


  <div class="col-xs-12 col-md-4 top-padding">
    <h1 class="fatface center">Logo</h1>
      <br>
      <br>
      <br>
      <img src="images/portfolio-images/dose.svg" class="img-responsive portfolio-center" alt="" />
      <br>
      <img src="images/portfolio-images/andrew-bird.svg" class="img-responsive portfolio-center" alt="" />
</div>


<div class="col-xs-12 col-md-4 top-padding">
      <h1 class="fatface center">Typography</h1>
      <br>
      <br>
      <br>
      <img src="images/portfolio-images/horror-pop.svg" class="img-responsive portfolio-center" alt="" />
      <br>
      <img src="images/portfolio-images/horror-pop-2.svg" class="img-responsive portfolio-center" alt="" />
</div>

</div>


</div>
</div>
<!-- Footer -->

<div class="top-padding"></div>
<footer class="main-footer">

<div class="row">

    <div class="col-xs-12 col-md-4"></div>

    <div class="col-xs-12 col-md-4">
        <div class="row">
          <div class="col-xs-3"></div>
          <div class="col-xs-2">
            <a href="https://www.facebook.com/chelseasdoodlebook/"><img src="images/link-icons/facebook.svg" class="img-responsive icon-center" alt="" /></a>
          </div>

          <div class="col-xs-2">
            <a href="https://www.instagram.com/dead_chelsea/"><img src="images/link-icons/instagram.svg" class="img-responsive icon-center" alt="" /></a>
          </div>

          <div class="col-xs-2">
            <a href="https://github.com/chelseaking"><img src="images/link-icons/github.svg" class="img-responsive icon-center" alt="" /></a>
          </div>

        </div>
    </div>

</div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>
